-0.015375000000000002	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'12', '7'}, {'1'}, {'5'}, {'3'}, {'15'}, {'17'}, {'18'}, {'6'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
-0.005125000000000002	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'12', '5', '7'}, {'1'}, {'3'}, {'15'}, {'17'}, {'18'}, {'6'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.007874999999999995	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'3', '12', '5', '7'}, {'1'}, {'15'}, {'17'}, {'18'}, {'6'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.02467499999999999	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7', '3', '12', '5', '18'}, {'1'}, {'15'}, {'17'}, {'6'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.036225	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7', '17', '3', '12', '5', '18'}, {'1'}, {'15'}, {'6'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.04622500000000002	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7', '17', '3', '12', '5', '6', '18'}, {'1'}, {'15'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.05307500000000003	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7', '17', '3', '12', '5', '6', '18'}, {'1'}, {'2', '15'}, {'13'}, {'4'}, {'9'}, {'10'})
0.06587500000000004	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7', '17', '3', '12', '5', '6', '18'}, {'1'}, {'2', '10', '15'}, {'13'}, {'4'}, {'9'})
0.08337500000000005	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7', '17', '3', '12', '5', '6', '18'}, {'1'}, {'9', '2', '10', '15'}, {'13'}, {'4'})
0.09587499999999999	({'10', '15', '19', '9', '2'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7', '17', '3', '12', '5', '6', '18'}, {'1'}, {'13'}, {'4'})
0.10887500000000001	({'10', '15', '19', '9', '2'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7', '17', '3', '12', '5', '6', '18'}, {'1'}, {'13'}, {'4'})
0.11567500000000001	({'10', '15', '19', '9', '2', '8'}, {'11'}, {'20'}, {'16'}, {'0', '7', '17', '3', '12', '5', '6', '18'}, {'14'}, {'1'}, {'13'}, {'4'})
0.12207500000000002	({'10', '15', '19', '9', '2', '8'}, {'11'}, {'20'}, {'16', '13'}, {'0', '7', '17', '3', '12', '5', '6', '18'}, {'14'}, {'1'}, {'4'})
0.131875	({'10', '15', '19', '9', '2', '8'}, {'11'}, {'20', '16', '13'}, {'0', '7', '17', '3', '12', '5', '6', '18'}, {'14'}, {'1'}, {'4'})
0.14157499999999998	({'10', '15', '19', '9', '2', '8'}, {'11', '20', '16', '13'}, {'0', '7', '17', '3', '12', '5', '6', '18'}, {'14'}, {'1'}, {'4'})
0.14752499999999996	({'10', '15', '19', '9', '2', '8'}, {'11', '20', '16', '13'}, {'0', '7', '17', '3', '12', '5', '6', '18'}, {'1', '14'}, {'4'})
0.15762499999999993	({'10', '15', '19', '9', '2', '8'}, {'11', '20', '16', '13'}, {'0', '7', '17', '3', '12', '5', '6', '18'}, {'1', '4', '14'})
0.16497499999999996	({'10', '15', '19', '9', '2', '8'}, {'11', '20', '16', '13'}, {'0', '7', '17', '3', '12', '5', '6', '18'}, {'1', '4', '14'})
0.16497499999999996	({'14', '1', '10', '4', '15', '19', '9', '2', '8'}, {'11', '20', '16', '13'}, {'0', '7', '17', '3', '12', '5', '6', '18'})
0.160075	({'11', '20', '14', '1', '10', '4', '19', '15', '16', '9', '2', '13', '8'}, {'0', '7', '17', '3', '12', '5', '6', '18'})
0.160075	({'11', '20', '14', '1', '10', '4', '19', '15', '16', '9', '2', '13', '8'}, {'0', '7', '17', '3', '12', '5', '6', '18'})
0.024374999999999966	({'11', '20', '14', '1', '10', '4', '19', '15', '16', '9', '2', '13', '8'}, {'0', '7', '17', '3', '12', '5', '6', '18'})
0.024374999999999966	({'1', '15', '12', '18', '13', '8', '11', '17', '9', '20', '4', '3', '16', '5', '6', '14', '0', '10', '19', '7', '2'},)
1.0