0.009625000000000003	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7'}, {'1'}, {'5'}, {'6', '3'}, {'15'}, {'12'}, {'17'}, {'18'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.02377499999999999	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7'}, {'1'}, {'5'}, {'6', '17', '3'}, {'15'}, {'12'}, {'18'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.037274999999999996	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7'}, {'1'}, {'6', '5', '17', '3'}, {'15'}, {'12'}, {'18'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.05247500000000002	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7'}, {'1'}, {'17', '12', '6', '5', '3'}, {'15'}, {'18'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.06122500000000002	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'17', '7', '12', '6', '5', '3'}, {'1'}, {'15'}, {'18'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.07122500000000004	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'17', '7', '12', '6', '5', '18', '3'}, {'1'}, {'15'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.07807500000000005	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'17', '7', '12', '6', '5', '18', '3'}, {'1'}, {'15'}, {'13'}, {'2', '10'}, {'4'}, {'9'})
0.09087500000000001	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'17', '7', '12', '6', '5', '18', '3'}, {'1'}, {'15', '2', '10'}, {'13'}, {'4'}, {'9'})
0.10837499999999999	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'17', '7', '12', '6', '5', '18', '3'}, {'1'}, {'15', '2', '10', '9'}, {'13'}, {'4'})
0.12087500000000001	({'15', '19', '10', '2', '9'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'17', '7', '12', '6', '5', '18', '3'}, {'1'}, {'13'}, {'4'})
0.13387500000000002	({'15', '19', '10', '2', '9'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'17', '7', '12', '6', '5', '18', '3'}, {'1'}, {'13'}, {'4'})
0.14067500000000002	({'15', '8', '19', '10', '2', '9'}, {'11'}, {'20'}, {'16'}, {'17', '7', '0', '12', '6', '5', '18', '3'}, {'14'}, {'1'}, {'13'}, {'4'})
0.147075	({'15', '8', '19', '10', '2', '9'}, {'11'}, {'20'}, {'16', '13'}, {'17', '7', '0', '12', '6', '5', '18', '3'}, {'14'}, {'1'}, {'4'})
0.15687500000000001	({'15', '8', '19', '10', '2', '9'}, {'11'}, {'13', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'}, {'14'}, {'1'}, {'4'})
0.16657499999999995	({'15', '8', '19', '10', '2', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'}, {'14'}, {'1'}, {'4'})
0.17252499999999996	({'15', '8', '19', '10', '2', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'}, {'14', '1'}, {'4'})
0.182625	({'15', '8', '19', '10', '2', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'}, {'14', '4', '1'})
0.189975	({'15', '8', '19', '10', '2', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'}, {'14', '4', '1'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '4', '19', '8', '10', '2', '14', '1', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'13', '11', '16', '20'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.189975	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '7', '0', '12', '6', '5', '18', '3'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18997500000000003	({'15', '8', '4', '19', '10', '2', '14', '1', '9'}, {'11', '20', '16', '13'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.18507499999999993	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.049375000000000065	({'13', '15', '8', '4', '19', '16', '10', '20', '11', '2', '14', '1', '9'}, {'17', '3', '0', '12', '6', '5', '18', '7'})
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
0.049375000000000065	({'8', '19', '0', '5', '14', '15', '16', '6', '9', '11', '2', '1', '7', '4', '17', '10', '20', '12', '18', '3', '13'},)
2.988999843597412