0.0066999999999999985	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'7', '12'}, {'1'}, {'5'}, {'3'}, {'15'}, {'17'}, {'18'}, {'6'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.0163	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '12'}, {'1'}, {'3'}, {'15'}, {'17'}, {'18'}, {'6'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.029049999999999992	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '3', '12'}, {'1'}, {'15'}, {'17'}, {'18'}, {'6'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.04545	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '18', '12', '3'}, {'1'}, {'15'}, {'17'}, {'6'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.05655000000000001	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '18', '17', '12', '3'}, {'1'}, {'15'}, {'6'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.0636	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'1'}, {'15'}, {'13'}, {'2'}, {'4'}, {'9'}, {'10'})
0.07045000000000001	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'1'}, {'15', '2'}, {'13'}, {'4'}, {'9'}, {'10'})
0.08325000000000002	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'1'}, {'10', '15', '2'}, {'13'}, {'4'}, {'9'})
0.10074999999999999	({'19'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'1'}, {'10', '15', '9', '2'}, {'13'}, {'4'})
0.11325000000000002	({'9', '15', '19', '10', '2'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'1'}, {'13'}, {'4'})
0.12625	({'9', '15', '19', '10', '2'}, {'8'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'1'}, {'13'}, {'4'})
0.13265000000000002	({'9', '15', '19', '10', '8', '2'}, {'11'}, {'20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'13', '1'}, {'4'})
0.14245	({'9', '15', '19', '10', '8', '2'}, {'11'}, {'13', '1', '20'}, {'16'}, {'0'}, {'14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.14980000000000002	({'1', '9', '13', '15', '19', '10', '8', '2', '20'}, {'11'}, {'16'}, {'0'}, {'14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.15575000000000003	({'1', '9', '13', '15', '19', '10', '8', '2', '20'}, {'11'}, {'16', '0'}, {'14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.16224999999999998	({'1', '9', '13', '15', '19', '10', '8', '2', '20'}, {'16', '11', '0'}, {'14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.16739999999999997	({'1', '9', '13', '15', '19', '10', '8', '2', '20'}, {'0', '11', '16', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'0', '11', '16', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'0', '11', '16', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'0', '11', '16', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'0', '11', '16', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'0', '11', '16', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'0', '11', '16', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'0', '11', '16', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'0', '11', '16', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.1674	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.16579999999999995	({'1', '9', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'}, {'4'})
0.16579999999999995	({'1', '9', '4', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'})
0.16579999999999995	({'1', '9', '4', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'})
0.16579999999999995	({'1', '9', '4', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'})
0.16579999999999995	({'1', '9', '4', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '4', '13', '19', '15', '10', '8', '2', '20'}, {'16', '11', '0', '14'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.14	({'1', '9', '14', '0', '4', '13', '19', '15', '11', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
0.13999999999999999	({'1', '9', '14', '0', '4', '11', '19', '13', '15', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
-7.216449660063518e-18	({'1', '9', '14', '0', '4', '11', '19', '13', '15', '16', '10', '8', '2', '20'}, {'5', '7', '18', '17', '12', '6', '3'})
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
-7.216449660063518e-18	({'18', '11', '6', '10', '13', '15', '3', '8', '2', '20', '1', '14', '4', '17', '16', '9', '0', '5', '7', '12', '19'},)
5.365000247955322